apiVersion: apps/v1
kind: Deployment
metadata:
  name: haripy
spec:
  selector:
    matchLabels:
      app: haripy
  template:
    metadata:
      labels:
        app: haripy
    spec:
      containers:
      - name: haripy
        image: harinath926/haripy
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5002
